@media (min-width: 500px) {
	.team h2 {
		font-size: 40px;
	}
	.teamss {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 370px);
		margin-left: 50px;
	}
}
@media (min-width: 700px) {
	.teamss {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 370px);
		margin: 0 30px;
	}
	.teamss {
		flex: 1 1 600px;
		max-width: 800px;
	}
}
@media (min-width: 700px) {
	.teamss {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		margin: 0 auto;
		width: 100%;
	}
	.teamss img {
		width: 280px;
		height: 280px;
	}
	.buttons {
		margin-top: 70px;
	}
}
